0  
1  
0  Count rows query took 3.266334533691406e-05 seconds. Result: 0 rows
Select all query took 3.5762786865234375e-06 seconds. Result: 0 rows
Select by latitude query took 1.430511474609375e-06 seconds. Result: 0 rows
1  Count rows query took 6.413459777832031e-05 seconds. Result: 0 rows
Select all query took 4.76837158203125e-06 seconds. Result: 0 rows
Select by acc_x_dashboard query took 1.430511474609375e-06 seconds. Result: 0 rows
Select by acc_y_dashboard query took 1.1920928955078125e-06 seconds. Result: 0 rows
0  Count rows query took 1.239776611328125e-05 seconds. Result: 0 rows
Select all query took 2.6226043701171875e-06 seconds. Result: 0 rows
Select by latitude query took 1.430511474609375e-06 seconds. Result: 0 rows
1  Count rows query took 1.239776611328125e-05 seconds. Result: 0 rows
Select all query took 3.337860107421875e-06 seconds. Result: 0 rows
Select by acc_x_dashboard query took 1.1920928955078125e-06 seconds. Result: 0 rows
Select by acc_y_dashboard query took 9.5367431640625e-07 seconds. Result: 0 rows
